@media (max-width: 600px) {
  .header {
    width: 100% !important;
    position: absolute;
    display: none;
    transition: 1s ease-in-out;
    overflow: hidden;
  }

  .header-container {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    top: 0;
    padding: 10px 1.75rem;
    position: fixed;
    backdrop-filter: blur(50px);
  }

  .fave-logo {
    font-family: "Montserrat", sans-serif;
    font-size: 25px;
    font-weight: 600;
    width: 100%;
    display: grid;
    justify-items: center;
    justify-content: left;
  }

  .fave-logo a {
    color: white !important;
    transition: ease-in-out 50ms;
  }
  .fave-logo a:hover {
    color: black !important;
  }
  .mobile-nav-bar {
    width: 100%;
    display: grid !important;
    justify-content: right;
    justify-items: right;
    align-items: right;
    align-content: center;
  }
  .fa-bars {
    padding-right: 10px;
  }

  .mobile-nav {
    width: fit-content;
    height: auto;
    position: absolute;
    margin-top: 30px;
    backdrop-filter: blur(150px) !important;
    background: rgba(255, 255, 255, 0.077);
    padding: 20px 10px 20px 20px;
    display: none;
  }
  .mobile-nav nav {
    display: grid;
    grid-template-columns: 100%;
    justify-items: right;
    align-content: center;
    row-gap: 2px;
  }

  .nav-bar {
    display: none !important;
  }

  nav a:hover {
    color: rgba(0, 0, 0, 0.702);
  }

  nav a:active {
    color: rgba(0, 0, 0, 0.702);
  }
  .active {
    display: block;
  }

  #about-us-hero {
    position: relative;
  }

  .about-us-hero {
    background: linear-gradient(
        40deg,
        rgba(0, 0, 0, 0.616),
        rgba(255, 255, 255, 0.575)
      ),
      url(/Images/Realestate/6.webp);
    width: 100%;
    height: 60vh;
    object-fit: contain;
    background-size: 100%;
    background-position: top;
    background-attachment: fixed;
    display: grid;
    justify-items: left;
    align-content: center;
    align-items: center;
  }

  .about-container {
    padding: 0 1.75em;
  }

  .about-text-heading {
    font-size: 50px;
    font-family: "Maven Pro", sans-serif;
    font-weight: 00;
    color: goldenrod;
  }
  .about-supporting-text {
    font-size: 18px;
    font-family: "Maven Pro", sans-serif;
    font-weight: 400;
    color: white;
  }
  #about-brief {
    padding: 0 1.75em;
  }
  .about-brief-text p {
    color: rgba(0, 0, 0, 0.599);
    font-family: "Maven Pro", sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  .about-brief {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    column-gap: 20px;
    padding-top: 40px;
  }
  .about-brief-image {
    width: 100%;
    /* height: 500px; */
  }
  .about-brief-image img {
    width: 100%;
    height: fit-content;
    object-fit: contain;
    scale: 0.8;
    transform: rotate(355deg);
  }

  .about-brief-text span {
    color: goldenrod;
    font-weight: 600;
    font-size: 18px;
  }

  #services {
    width: 100%;
    height: auto;
    margin: 30px 0 50px;
  }

  .service-container {
    width: 100%;
    padding: 0 1.75em;
  }

  .service-heading-text {
    display: grid;
    justify-items: center;
    align-content: center;
    font-family: "Maven Pro", sans-serif;
    font-size: 20px;
    color: goldenrod;
    margin-bottom: 20px;
  }

  .service-heading {
    margin-top: 0px;
  }

  .service {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    align-content: center;
  }

  .service-image {
    width: 100%;
  }

  .service-image img {
    width: 100% !important;
    height: 100%;
    object-fit: contain;
    scale: 1;
    /* transform: rotate(355deg); */
  }

  .service-text {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }

  .service-text h3 {
    font-size: 25px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.699);
    margin-bottom: 0px;
  }

  .service-text p {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.619);
    line-height: 1.3;
    margin-bottom: 40px;
  }

  .hire-button {
    width: 100%;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
  }

  .hire {
    /* width: fit-content; */
    font-size: 20px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.599);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.108);
    border-radius: 470px;
    padding: 8px 30px;
    transition: 500ms ease-in-out;
    margin-bottom: 30px;
  }

  .tailoring-image,
  .accessories-image {
    grid-column: 1/-1;
  }
  .tailoring-text,
  .accessories-text {
    grid-column: 1/-1 !important;
    grid-row: 2/3;
  }

  .service-heading h3 {
    font-size: 20px;
    margin-top: 20px;
  }

  #counter-section {
    background: linear-gradient(
        40deg,
        rgba(0, 0, 0, 0.616),
        rgba(255, 255, 255, 0.575)
      ),
      url(/Images/Realestate/6.webp);
    background-size: 100%;
    background-position: top center;
    width: 100%;
    height: 250px;
    display: grid;
    align-items: center;
  }

  .counter-section {
    padding: 40px 0rem;
    display: grid;
    justify-items: center;
    align-content: center;
    align-items: center;
  }

  .counter {
    width: 80%;
    height: auto;
    display: grid;
    justify-items: right;
    justify-content: right;
    align-content: center;
    align-items: center;
    font-family: "Maven Pro", sans-serif;
    font-size: 25px;
    font-weight: 500;
    color: white;
  }

  .span1 {
    font-size: 25px;
    font-weight: 700;
  }

  .span2 {
    font-size: 25px;
    font-weight: 700;
    color: goldenrod;
  }

  footer {
    color: rgba(0, 0, 0, 0.599);
    font-family: "Maven Pro", sans-serif;
    font-size: 15px;
    font-weight: 500;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 5px 0;
  }
}
